{
    "workspace.library": [
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/raphmt/.local/share/bob/v0.9.2/nvim-linux64/share/nvim/runtime/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/startup.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/raphmt/.local/share/bob/v0.9.2/nvim-linux64/share/nvim/runtime/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/startup.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/raphmt/.local/share/bob/v0.9.2/nvim-linux64/share/nvim/runtime/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/startup.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/raphmt/.local/share/bob/v0.9.2/nvim-linux64/share/nvim/runtime/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/startup.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/home/raphmt/.local/share/bob/v0.9.2/nvim-linux64/share/nvim/runtime/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/catppuccin/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/mini.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/refactoring.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/startup.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope-undo.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/raphmt/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/raphmt/.config/nvim/lua",
        "/home/raphmt/.config/nvim/lua",
        "/home/raphmt/.config/nvim/lua",
        "/home/raphmt/.config/nvim/lua",
        "/home/raphmt/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}